/* VARIABLES */
:root {
  /* color */
  --text-dark: #000;
  --text-light: #fff;
  --text-gray: #adbdcc;
  --purple-1: #6962f7;
  --purple-2: #7000ff;
  --blue-1:#00d4ff;
  --primary-accent:#0a2540;
  --bg-white:#fff;
  --bg-light:#f7f9fc;
  --primary-btn-hover-color:#6d7a88;
  --standard-box-shadow: 0px 2px 40px rgba(0,0,0,0.15);
  --primary-gradient: linear-gradient(
    101.33deg,
    #08209a 0.76%,
    #6563ff 33.33%,
    #36c5f0 76.92%,
    #83e2ff 96.96%
  );
  /* font-family */
  --body-font: "Roboto", sans-serif;
  --heading-font: "Anek Telugu", sans-serif;
  /* font-size */
  --h1-size: 94px;
  --h2-size: 50px;
  --h3-size: 40px;
  --h4-size: 32px;
  --h5-size: 28px;
  --h6-size: 22px;
  --subtitle-size:17px;
  --p-size:18px;
  --secondary-text-size:14px;
  --btn-size:16px;
  /* line-height */
  --h1-height: 108px;
  --h2-height: 75px;
  --subtitle-height:26px;
  --p-height:26px;
  --secondary-text-height:18px;
  /* spacing */
  --standard-width:1144px;
  --spacing-sm:8px;
  --spacing-md:16px;
  --spacing-lg:32px;
  --spacing-xl:64px;
  --standard-border-radius:20px;
}
 /* GENERAL ELEMENTS */
body{
    font-family:var(--body-font) ;
    color:var(--text-dark);
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    padding: var(--spacing-sm) 0 0 0;
    background-color: var(--bg-white); 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
main{
  width: 100%;
  margin:var(--spacing-xl) 0 0 0;
}
h1 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h1-size);
  margin: 0;
  width: 100%;
  letter-spacing: -1px;
  line-height: var(--h1-height);
}
h2 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
}
h3 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
}
h4 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h4-size);
  margin: 0;
  width: 100%;
  letter-spacing: 0.25px;
}
h5 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h5-size);
  margin: 0;
  width: 100%;
}
h6 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
}
a{
    text-decoration: none;
    color:var(--purple-1);
    font-weight: 500;
    transition: color 0.25s ease;
}
a:hover{
    color:var(--primary-accent);
}
p{
  font-size: var(--p-size);
  line-height: var(--p-height);
  font-weight: 400;
  margin: var(--spacing-md) 0;
}
/* layout style */
.section-container{
  width: 100%;
  max-width: var(--standard-width);
}
.two-column{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
}
.two-column > .col-left{
  width:50%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: center;
  align-items: start;
  padding: 0 var(--spacing-md) 0 0;
}
.two-column > .col-right{
  width:50%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: center;
  align-items: start;
  padding: 0 0 0 var(--spacing-md);
}
 /* CARD STYLES */
.card{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: var(--spacing-md) var(--spacing-md) var(--spacing-md) 0;
}
.card .icon{
  height: 50px;
  margin: 0 0 var(--spacing-md) 0;
}
.card h3{
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
}
.subtitle{
  color: var(--purple-1);
  font-family: var(--heading-font);
  font-size:var(--subtitle-size);
  font-weight: 500;
  line-height: var(--subtitle-height);
}
.subtitle2{
  color: var(--blue-1);
  font-family: var(--heading-font);
  font-size:var(--subtitle-size);
  font-weight: 500;
  line-height: var(--subtitle-height);
}
.secondary-text{
  font-size: var(--secondary-text-size);
  line-height: var(--secondary-text-height);
  color: var(--text-gray);
}
 /* BUTTONS STYLE */
.primary-btn{
  font-family: var(--body-font);
  font-size:var(--btn-size);
  font-weight: bold;
  border-radius: var(--standard-border-radius);
  background-color: var(--primary-accent);
  border:none;
  color: var(--text-light);
  padding:var(--spacing-sm) var(--spacing-md);
  transition: all 0.15s ease;
}
.primary-btn:hover{
  background-color: var(--primary-btn-hover-color);
  cursor: pointer;
}
.secondary-btn{
  font-family: var(--body-font);
  font-size:var(--btn-size);
  font-weight: bold;
  border-radius: var(--standard-border-radius);
  background-color:transparent;
  border:none;
  color: var(--primary-accent);
  transition: all 0.15s ease;
  margin:50px;
}
.secondary-btn:hover{
    opacity: 0.75;
    cursor: pointer;
}
.with-arrow{
  display: flex;
  justify-content: center;
  align-items: center;
}
.with-arrow > img{
  transition: all 0.25s ease;
}
.with-arrow:hover > img{
transform: translateX(4px);
}

/* navbar */
.navbar{
  display:flex;
  align-items: center;
  justify-content: space-between;
  width:100%;
  max-width:var(--standard-width);
  padding:0 var(--spacing-md);
  margin: 0 0 var(--spacing-xl) 0;
  box-sizing:border-box;
}
.navbar .menu{
  display:flex;
  align-items: center;
  justify-content: space-evenly;
  
}
.hamburger-button{
  display: none;
}
.menu {
  list-style: none;
}
.menu a{
  font-weight: bold;;
  text-decoration: none;
  color:var(--text-light);
  margin:0 var(--spacing-md);
}
.menu a:hover{
  text-decoration: underline;
}
.navbar-btn{
  background:rgba(250, 250, 250, 0.25);
}
.navbar-btn:hover{
  background:rgba(250, 250, 250, 0.5);
}

/* ANIMATION GRADIENT HERO BACKGROUND */
#gradient-canvas{
  width: 200%;
  height: 970px;
  position: absolute;
  top: -600px;
  left: -50%;
  z-index: -1;
  transform: rotate(-10deg);
  --gradient-color-1:#ef008f;
  --gradient-color-2:#6ec3f4;
  --gradient-color-3:#7038ff;
  --gradient-color-4:#ffba27;
}
/* hero-styles */
.hero{
  width: 100%;
  display: flex;
  justify-content: center;
}
.btn-container {
  display: flex;
  align-items: center;
  margin: var(--spacing-md) 0;
}
.btn-container button:nth-of-type(2){
  margin:0 0 0 var(--spacing-md);
  color: var(--purple-2);
}
.hero p{
  max-width: 480px;
}
.hero .hero-phone-container{
  height: 564px;
  align-items:end;
}
.hero-phone{
  height: 628px;
  transform: translate(40px , -32PX);
}

/* partners-styles */
.partners-section{
  width: 100%;
  display: flex;
  justify-content: center;
}
.partners-grid{
  display: grid;
  grid-template-columns:  1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr;
  margin: var(--spacing-xl) 0;
  column-gap:var(--spacing-md) ;
  row-gap: var(--spacing-lg);
}
.partners-grid img{
  height: 60px;
  place-self: center;
}

/* unified platform */
.unified-platform-section{
  width: 100%;
  display: flex;
  justify-content: center;
  padding: var(--spacing-xl) 0;
  background-color: var(--bg-light);
}
.unified-platform-section h2{
  width: 50%;
  margin-bottom: var(--spacing-md);
}
.unified-platform-section .primary-btn{
  margin: var(--spacing-md) 0 ;
  background-color: var(--purple-1);
}
.unified-platform-section .primary-btn:hover{
  background-color: var(--primary-accent);
}

 /* graphics section */
 .graphics-section{
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--bg-light);
 }
 .graphics-grid{
  display: grid;
  grid-template-areas: 
  "credit-card slack-invoice slack-invoice"
  "phone slack-invoice slack-invoice"
  "phone dash dash";
  gap: var(--spacing-lg);
  padding: var(--spacing-lg) 0;
 }
 #credit-card{
  grid-area: credit-card;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
  border-radius: var(--standard-border-radius);
 }
#slack-invoice{
  grid-area: slack-invoice;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
  border-radius: var(--standard-border-radius);
}
#phone{
  grid-area: phone;
  width: 100%;
}
#dash{
  grid-area: dash;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
  border-radius: var(--standard-border-radius);
}

/* integration section */
.integration-section{
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  color: var(--bg-light);
  padding: calc(var(--spacing-xl) * 3) 0;
  z-index: 1;
}

.integration-section::before{
  content: "";
  width: 100%;
  height: 1100px;
  background-color:var(--primary-accent) ;
  position: absolute;
  z-index: -1;
  top: -32px;
  left: 0;
  transform: skewY(-10deg);
}
.integration-section::after{
  content: "";
  width: 100%;
  height: 50%;
  position: absolute;
  background-color: var(--bg-light);
  top: 0;
  left: 0;
  z-index: -2;
}
.integration-section  .card-container{
  display: flex;
  margin: var(--spacing-lg) 0; 
}
.integration-section .primary-btn{
  background-color: var(--blue-1);
  color:var(--primary-accent) ;
  margin: var(--spacing-md) 0 0 0;
}
.integration-section .primary-btn:hover{
  background-color: var(--bg-white);
}
.integration-section .secondary-btn{
  color: var(--blue-1);
  margin:0;
}
#api-icon{
  max-width: 470px;
  margin: 0 0 var(--spacing-md) 0;
  border-radius: var(--standard-border-radius);
}
#terminal-icon{
  max-width: 470px;
  border-radius: var(--standard-border-radius);
}

/* why swipe section */
.why-swipe-section{
  width: 100%;
  display: flex;
  justify-content: center;
  padding: calc(var(--spacing-xl) * 3) 0;
}
.why-swipe-section .card-container{
  display: flex;
  margin: var(--spacing-lg) 0;
}
.why-swipe-section .card-container .card{
  width: 25%;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-sm) 0 0;
  box-sizing: border-box;
}
.why-swipe-section .card-container .card p{
  font-size: 15px;
}

/* global section */
.global-section{
  width: 100%;
  display: flex;
  justify-content: center;
  color: var(--text-light);
  position: relative;
  padding: calc(var(--spacing-xl) * 3) 0 0 0;
}
.global-section::before{
  content: "";
  width: 100%;
  height: 1200px;
  background-color: var(--primary-accent);
  transform: skewY(-10deg);
  position: absolute;
  left: 0;
  top: -32px;
  z-index: -1;
}
.global-section  a{
  color: var(--blue-1);
}
.global-section a:hover{
  color: var(--text-light);
}
.global-section .card-container{
  display: flex;
  margin: calc(var(--spacing-xl) * 2) 0;
}
.global-section .card-container .card{
  width:25%;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
  box-sizing: border-box;
}
.global-section .card-container .card h3{
  border-left: 2px solid var(--blue-1);
  padding: 0 0 0 var(--spacing-sm);
  line-height: 28px;
}
#globe{
  position: absolute;
  max-width: 830px;
  opacity: 25%;
  top: 10%;
}

/* virtual events */
.virtual-events-section{
  width: 100%;
  display: flex;
  justify-content: center;
  padding: calc(var(--spacing-xl)* 2) 0;
  position: relative;

}
.virtual-events-section::before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--bg-white);
  z-index: -1;
  top: 0;
}
.virtual-events-section .col-left{
  height:446px;
  padding: 0 var(--spacing-xl) 0 0;
}
.virtual-events-section  .primary-btn{
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0;

}
.virtual-events-section  .primary-btn:hover{
  background-color: var(--primary-accent);
}
.swipe-card-section{
  width: 540px;
  height: 446px;
  box-shadow: var(--standard-box-shadow);
  border-radius: var(--standard-border-radius);
   overflow: hidden;
}
.swipe-card-section .card-top {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
 
}

.swipe-card-section .card-top::before{
  content: "";
  width: 100%;
  height: 150%;
  top:-40%;
  background: var(--primary-gradient);
  position: absolute;
  transform: skewY(-5deg);
  z-index: 1;
}
#Sessions-logo{
 z-index: 2;
 width: 338px;
}
.swipe-card-section .card-top .avatars{
  position: absolute;
  bottom:-70px;
  left: var(--spacing-xl);
  z-index: 3;
}
.swipe-card-section .card-top .avatars img{
  width: 80px;
}
.swipe-card-section .avatars img:nth-of-type(2){
  position: absolute;
  left: 55px;
}
.swipe-card-section .card-bottom{
  width: 100%;
  height: 50%;
  box-sizing: border-box;
  padding: var(--spacing-xl);
}
.swipe-card-section .card-bottom .subtitle{
   margin: var(--spacing-lg) 0 0 0;
}
.swipe-card-section .card-bottom .secondary-text{
  color: var(--text-dark);
  font-weight: 700;
  width: 50%;
}
/* getting started */
.getting-started-section{
  width:100%;
  display: flex;
  justify-content: center;
  padding: var(--spacing-xl) 0;
}
.getting-started-section .col-left{
  padding: 0 var(--spacing-xl) 0 0;
}
.getting-started-section .primary-btn{
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0;
}
.getting-started-section .primary-btn:hover{
  background-color: var(--primary-accent);
}

.getting-started-section .col-right{
  flex-direction: row;
}
.getting-started-section .col-right .card{
  width:50%;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
}
.getting-started-section .col-right .icons{
  height: 50px;
}
.getting-started-section .card .secondary-btn{
  margin: 0;
  padding: 0;
  color: var(--purple-2);
}

/* footer */
.footer{
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--bg-light);
  padding: var(--spacing-xl) 0;
}
.footer .section-container{
  display: flex;
}
.footer .section-container .col{
  width: 25%;
  justify-content: start;
}
#footer-logo{
  max-width:108px;
  margin: 0 0 var(--spacing-md) 0;
}
.footer  .col h3{
  font-weight: 700;
  font-size: var(--h6-size);
  margin: 0;
}
.footer .col ul{
  padding: 0;
  list-style: none;
}
.footer .col li{
   margin: var(--spacing-md) 0;
}
.footer .icon-link{
  display: flex;
  align-items: center;
  margin: var(--spacing-sm) 0;
}
.footer .icon-link img{
  width: 24px;
}
footer a{
  color: var(--text-dark);
}
.footer  .col  a{
  font-weight: normal;
}
.footer  .col  a:hover{
color: var(--purple-1);
text-decoration: underline;
}
/* LAPTOP  SIZE*/
@media only screen and (max-width: 1144px){
  :root {
    --h1-size:80px;
    --h1-height:85px;
  }
  .section-container{
    padding: 0 var(--spacing-md);
  }
  /* hero-section */
  .hero-phone{
    height: 550px;
    transform: translateY(-60px);
  }
  .hero .col-left{
    width: 60%;
  }
  .hero .col-right{
    width: 40%;
  }
}
 /* partners-grid */
 .partners-section{
  margin: -60px 0 0 0;
}

/* TABLET SIZE*/
@media only screen and (max-width: 850px){
  :root {
    --h1-size:70px;
    --h1-height:75px;
  }
  /* hero-section */
  .hero-phone{
    transform: translateY(-85px);
  }
   /* partners-section */
  .partners-grid img{
    width: 100%;
    height:auto;
 }
 /* integration-section */
 .integration-section .col-left{
  width: 60%;
 }
 .integration-section .col-right{
  width: 40%;
 }
}
@media only screen and (max-width: 768px){
     :root{
      --h1-size: 58px;
      --h1-height:65px;
      --h3-size: 34px;
      --h6-size:16px;
     }
     /* NAVBAR STYLES */
     .navbar{
        margin:var(--spacing-sm) 0 var(--spacing-lg) 0;
      }
      .navbar .menu{
        display: none;
      }
      .navbar .navbar-btn{
        display: none;
      }
      .hamburger-button{
        width:50px;
        height: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(250, 250, 250, 0.25);
        border-radius: var(--standard-border-radius);
      }
      .hamburger-button .bar{
        width:18px;
        height: 2px;
        background-color: var(--bg-white);
        margin: 1px 0;
      }
      /* HERO SECTION */
      #gradient-canvas{
        height: 820px;
      }
      main{
        margin:0;
      }
      .hero .two-column{
        align-items: center;
      }
      .hero .col-left{
        width: 60%;
      }
      .hero .col-right{
        width: 40%;
      }
      .hero .hero-phone{
        height: 450px ;
        transform: translateX(32px);
      }
      /* partners-grid */
      .partners-section{
        margin: -20px 0 0 0;
      }
      .partners-grid{
        margin:0 0 var(--spacing-xl) 0;
      }
     /* unified platform */
   .unified-platform-section h2{
    width: 100%;
   }

   /* integration-section */
   .integration-section{
    padding: var(--spacing-lg) 0;
   }
   .integration-section::before{
    height: 900px;
   }
   .integration-section .card-container{
       flex-direction: column;
   }
   .integration-section .card-container .card{
    width: 100%;
   }
    /* why-swipe-section */
    .why-swipe-section{
      padding:var(--spacing-md) 0;
    }
    .why-swipe-section .card-container {
      flex-wrap: wrap;
     }
     .why-swipe-section .card-container .card{
      width: 50%;
      margin: var(--spacing-md) 0;
     }
     /* global-section */
     .global-section .card-container{
      flex-wrap: wrap;
      margin: var(--spacing-xl) 0;
     }
     .global-section .card-container .card{
      width: 50%;
      margin: var(--spacing-md) 0;
     }
      /* getting-started-section */
    .getting-started-section .two-column{
      align-items: center;
    }

    .getting-started-section  .col-right{
      flex-wrap: wrap;
     }
     .getting-started-section .col-right .card{
      width: 100%;
      margin: var(--spacing-md) 0;
     }
} 
/* MOBILE SIZE*/

@media only screen and (max-width:550px){
  :root{
    --h1-size: 58px;
    --h1-height: 65px;
    --h3-size: 34px;
    --h6-size:16px;
   }
  .two-column{
    flex-direction: column;
  }
  .two-column .col-left{
    width: 100%;
  }
  .two-column .col-right{
    width: 100%;
    padding:0;
  }
  /* NAVBAR */
  .navbar{
    margin:var(--spacing-sm) 0 var(--spacing-lg) 0 ;
  }
  /* HERO SECTION */
  #gradient-canvas{
    height: 820px;
  }
  main{
    margin:var(--spacing-lg) 0 0 0;
  }
  .hero .hero-phone-container {
    display: none;
  }
  /* partners-section */
  /* partners-grid */
  .partners-section{
    margin: var(--spacing-xl) 0 var(--spacing-sm) 0;
  }
  .partners-grid{
    grid-template-columns: 1fr 1fr;
    margin: 0 0 var(--spacing-sm) 0;
   }
   .partners-section
   /* unified-platform */
   .unified-platform-section{
    padding: var(--spacing-md) 0;
   }
   
   .integration-section .col-right{
    display: none;
   }
   
   /* why-swipe-section */
  .why-swipe-section{
    padding: var(--spacing-xl) 0 var(--spacing-md) 0;
  }
   .why-swipe-section .card-container .card{
    width: 100%;
    margin: var(--spacing-sm) 0;
   }
   .why-swipe-section .card-container .card .icon{
    height:35px;
   }
   /* global-section */
   .global-section{
    padding: var(--spacing-xl) 0 0 0;
   }
   .global-section .card-container{
    margin: var(--spacing-sm) 0;
   }
   .global-section .card-container .card{
    width: 100%;
    margin: var(--spacing-sm) 0;
   }
   .global-section #globe{
    opacity: 10%;
   }
   /* virtual-events-section */
   .virtual-events-section{
    padding: 0;
   }
   .virtual-events-section .swipe-card-section {
    width: 100%;
    margin: var(--spacing-md) 0;
   }
   .virtual-events-section .swipe-card-section .secondary-text{
    width: 100%;
   }
   .virtual-events-section .swipe-card-section .card-top {
    height: 40%;
   }
   #Sessions-logo{
    width: 300px;
   }
   /* getting-started-section */
   .getting-started-section{
    padding: var(--spacing-md) 0;
   }
   .getting-started-section  .col-right{
      flex-wrap: wrap;
     }
     .getting-started-section .col-right .card{
      width: 100%;
      margin: var(--spacing-md) 0;
     }
     /* footer */
     .footer .section-container{
      flex-wrap: wrap;
     }
     .footer .section-container .col{
      width: 50%;
      margin: var(--spacing-md) 0;
     } 
     .footer .col a{
      font-size:12px ;
     }
     #footer-logo{
      width: 70px;
     }
    .footer .icon-link img{
      width: 18px;
     }
}

html, 
body{
  width: 100%;
  position: relative;
  overflow-x:hidden;
}